# instagram_logo
from turtle import *
bgcolor("black")
color("#d62976")
speed(2)
penup()
goto(-50,-50)
pendown()
begin_fill()
for i in range(4):
  fd(100)
  circle(50,90)
end_fill()
penup()
goto(-50,-40)
pendown()
color("black")
begin_fill()
for i in range(4):
    fd(100)
    circle(40,90)
end_fill()
penup()
goto(0,-10)
pendown()
color("pink")
begin_fill()
circle(60)
end_fill()
penup()
goto(0,10)
pendown()
color("black")
begin_fill()
circle(40)
end_fill()
penup()
goto(60,100)
pendown()
color("pink")
begin_fill()
circle(10)
end_fill()
